INSTANCE=local
TIME_ZONE=America/New_York
EMAIL_TO=you@example.org
EMAIL_CC=
EMAIL_FROM=please-do-not-reply@example.org
CSBT_EMAIL=you@example.org
REDCAP_BILLING_L=you@example.org
SMTP_SERVER=smtp.ufl.edu
ENV_FILES_FOLDER=/rcc

# REDCap Credentials
URI=http://localhost:11203/api/
REDCAP_DB_PORT=21051
REDCAP_DB_NAME=redcap
REDCAP_DB_HOST=127.0.0.1
REDCAP_DB_USER=redcap
REDCAP_DB_PASSWORD=redcap123

# Institutional data DB
VIVO_DB_NAME=great_lake
VIVO_DB_HOST=data.vivo.ufl.edu
VIVO_DB_USER=pbc
VIVO_DB_PASSWORD=passwordhere

# Mailbox Configuration
IMAP_URL=imaps://outlook.office365.com
IMAP_USERNAME=ctsit-redcap-reply@ufl.edu
IMAP_PASSWORD=passwordhere

# rcc.billing DB Credentials
RCCBILLING_DB_NAME=rcc_log
RCCBILLING_DB_HOST=127.0.0.1
RCCBILLING_DB_USER=rcc_log
RCCBILLING_DB_PASSWORD=password
RCCBILLING_DB_PORT=9000

# Log DB Credentials
LOG_DB_NAME=rcc_log
LOG_DB_HOST=127.0.0.1
LOG_DB_USER=rcc_log
LOG_DB_PASSWORD=password
LOG_DB_PORT=9000
